{
  "ViaCep": {
    "BaseUrl": "https://viacep.com.br/ws"
  },
  "Jwt": {
    "Key": "7mguVZt3TZYPoPT9kkknkb/qD6TedYHuUAIDos6bNQ4n5IA4qeVF3OO3LsdJvv0l",
    "Issuer": "CepApi",
    "Audience": "ViaCepApiUsers"
  },
  "ConnectionStrings": {
    "ViaCepDb": "Data Source=localhost;Database=ViaCepDb;uid=root;password=your_password!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
